{
  "expo": {
    "name": "Beachly",
    "slug": "beachly-mobile",
    "scheme": "beachly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beachly.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Beachly precisa da sua localização para mostrar praias próximas",
        "NSLocationAlwaysUsageDescription": "Beachly precisa da sua localização para enviar notificações sobre praias favoritas"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDavvE9VitYMiWJj5rN7x_KTzRQuTjuOlc"
      }
    },
    "android": {
      "package": "com.beachly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDavvE9VitYMiWJj5rN7x_KTzRQuTjuOlc"
        }
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9105dae8-c758-4b52-8250-cf5d0e0e3712"
      }
    },
    "owner": "israelsondias"
  }
}
